INFO  2021/01/29 11:13:45  revel  revel.go:124: Paths                                     revel=C:\\Users\\Admin\\Desktop\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Go\\src\\task_manager app=C:\\Go\\src\\task_manager\\app views=C:\\Go\\src\\task_manager\\app\\views
INFO  2021/01/29 11:14:30  revel  revel.go:124: Paths                                    revel=C:\\Users\\Admin\\Desktop\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Go\\src\\task_manager app=C:\\Go\\src\\task_manager\\app views=C:\\Go\\src\\task_manager\\app\\views 
INFO  2021/01/29 11:22:01  revel  revel.go:124: Paths                                    revel=C:\\Users\\Admin\\Desktop\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Go\\src\\task_manager app=C:\\Go\\src\\task_manager\\app views=C:\\Go\\src\\task_manager\\app\\views 
INFO  2021/01/29 11:30:53  revel  revel.go:124: Paths                                   app=C:\\Go\\src\\task_manager\\app views=C:\\Go\\src\\task_manager\\app\\views   revel=C:\\Users\\Admin\\Desktop\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Go\\src\\task_manager
INFO  2021/01/29 11:32:03  revel  revel.go:124: Paths                                   app=C:\\Go\\src\\task_manager\\app views=C:\\Go\\src\\task_manager\\app\\views   revel=C:\\Users\\Admin\\Desktop\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Go\\src\\task_manager
INFO  2021/01/29 12:05:49  revel  revel.go:124: Paths                                    revel=C:\\Users\\Admin\\Desktop\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Admin\\Desktop\\stg\\task_manager app=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app\\views 
INFO  2021/01/29 12:26:55  revel  revel.go:124: Paths                                   base=C:\\Users\\Admin\\Desktop\\stg\\task_manager app=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app\\views   revel=C:\\Users\\Admin\\Desktop\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/01/29 12:31:06  revel  revel.go:124: Paths                                    revel=C:\\Users\\Admin\\Desktop\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Admin\\Desktop\\stg\\task_manager app=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app\\views 
INFO  2021/01/29 12:32:51  revel  revel.go:124: Paths                                   views=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app\\views   revel=C:\\Users\\Admin\\Desktop\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Admin\\Desktop\\stg\\task_manager app=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app
INFO  2021/01/29 12:36:17  revel  revel.go:124: Paths                                   base=C:\\Users\\Admin\\Desktop\\stg\\task_manager app=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app\\views   revel=C:\\Users\\Admin\\Desktop\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/01/29 12:37:13  revel  revel.go:124: Paths                                    revel=C:\\Users\\Admin\\Desktop\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Admin\\Desktop\\stg\\task_manager app=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app\\views 
INFO  2021/01/29 12:46:18  revel  revel.go:124: Paths                                   base=C:\\Users\\Admin\\Desktop\\stg\\task_manager app=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app\\views   revel=C:\\Users\\Admin\\Desktop\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/01/29 12:49:15  revel  revel.go:124: Paths                                     revel=C:\\Users\\Admin\\Desktop\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Admin\\Desktop\\stg\\task_manager app=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app\\views
INFO  2021/01/29 12:51:36  revel  revel.go:124: Paths                                    revel=C:\\Users\\Admin\\Desktop\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Admin\\Desktop\\stg\\task_manager app=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app\\views 
INFO  2021/01/29 12:52:17  revel  revel.go:124: Paths                                   revel=C:\\Users\\Admin\\Desktop\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Admin\\Desktop\\stg\\task_manager app=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app\\views  
INFO  2021/01/29 12:55:12  revel  revel.go:124: Paths                                   app=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app\\views   revel=C:\\Users\\Admin\\Desktop\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Admin\\Desktop\\stg\\task_manager
INFO  2021/01/29 12:57:53  revel  revel.go:124: Paths                                   views=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app\\views   revel=C:\\Users\\Admin\\Desktop\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Admin\\Desktop\\stg\\task_manager app=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app
INFO  2021/01/29 13:13:38  revel  revel.go:124: Paths                                    revel=C:\\Users\\Admin\\Desktop\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Admin\\Desktop\\stg\\task_manager app=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app\\views 
INFO  2021/02/01 09:06:06  revel  revel.go:124: Paths                                   app=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app\\views   revel=C:\\Users\\Admin\\Desktop\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Admin\\Desktop\\stg\\task_manager
INFO  2021/02/01 09:21:41  revel  revel.go:124: Paths                                   app=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app\\views   revel=C:\\Users\\Admin\\Desktop\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Admin\\Desktop\\stg\\task_manager
INFO  2021/02/01 09:22:54  revel  revel.go:124: Paths                                   app=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app\\views   revel=C:\\Users\\Admin\\Desktop\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Admin\\Desktop\\stg\\task_manager
INFO  2021/02/01 09:38:07  revel  revel.go:124: Paths                                     revel=C:\\Users\\Admin\\Desktop\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Admin\\Desktop\\stg\\task_manager app=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app\\views
INFO  2021/02/01 09:39:00  revel  revel.go:124: Paths                                   app=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\stg\\task_manager\\app\\views   revel=C:\\Users\\Admin\\Desktop\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Admin\\Desktop\\stg\\task_manager
INFO  2021/02/01 10:34:58  revel  revel.go:124: Paths                                   base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views   revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel
INFO  2021/02/01 10:35:48  revel  revel.go:124: Paths                                    revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views 
INFO  2021/02/01 10:42:52  revel  revel.go:124: Paths                                     revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views
INFO  2021/02/01 11:04:02  revel  revel.go:124: Paths                                   views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views   revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app
INFO  2021/02/01 11:05:14  revel  revel.go:124: Paths                                   app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views   revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager
INFO  2021/02/01 11:34:27  revel  revel.go:124: Paths                                   base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views   revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel
INFO  2021/02/01 11:47:53  revel  revel.go:124: Paths                                    revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views 
INFO  2021/02/01 12:04:21  revel  revel.go:124: Paths                                    revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views 
INFO  2021/02/01 12:05:23  revel  revel.go:124: Paths                                    revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views 
INFO  2021/02/01 12:34:22  revel  revel.go:124: Paths                                    revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views 
INFO  2021/02/01 12:35:32  revel  revel.go:124: Paths                                   revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views  
INFO  2021/02/01 13:04:33  revel  revel.go:124: Paths                                   revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views  
INFO  2021/02/01 13:05:40  revel  revel.go:124: Paths                                    revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views 
INFO  2021/02/01 13:40:28  revel  revel.go:124: Paths                                    revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views 
INFO  2021/02/01 13:42:14  revel  revel.go:124: Paths                                   base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views   revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel
INFO  2021/02/01 13:43:24  revel  revel.go:124: Paths                                    revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views 
INFO  2021/02/01 13:44:21  revel  revel.go:124: Paths                                    revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views 
INFO  2021/02/01 13:48:25  revel  revel.go:124: Paths                                   revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views  
INFO  2021/02/01 13:48:39  revel  revel.go:124: Paths                                     revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views
INFO  2021/02/01 13:51:33  revel  revel.go:124: Paths                                   revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views  
INFO  2021/02/01 13:53:30  revel  revel.go:124: Paths                                    revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views 
INFO  2021/02/01 13:58:43  revel  revel.go:124: Paths                                    revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views 
INFO  2021/02/01 13:59:36  revel  revel.go:124: Paths                                   revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views  
INFO  2021/02/01 14:46:35  revel  revel.go:124: Paths                                     revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views
INFO  2021/02/01 14:55:52  revel  revel.go:124: Paths                                    revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views 
INFO  2021/02/01 14:57:56  revel  revel.go:124: Paths                                    revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views 
INFO  2021/02/01 15:01:37  revel  revel.go:124: Paths                                   base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views   revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel
INFO  2021/02/01 15:19:26  revel  revel.go:124: Paths                                   app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views   revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager
INFO  2021/02/01 15:20:25  revel  revel.go:124: Paths                                   views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views   revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app
INFO  2021/02/01 15:23:13  revel  revel.go:124: Paths                                   revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views  
INFO  2021/02/01 15:25:54  revel  revel.go:124: Paths                                    revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views 
INFO  2021/02/01 15:27:06  revel  revel.go:124: Paths                                    revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views 
INFO  2021/02/01 15:37:13  revel  revel.go:124: Paths                                   revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views  
INFO  2021/02/01 15:40:02  revel  revel.go:124: Paths                                   views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views   revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app
INFO  2021/02/01 15:46:07  revel  revel.go:124: Paths                                   revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views  
INFO  2021/02/01 16:58:22  revel  revel.go:124: Paths                                     revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views
INFO  2021/02/01 17:05:59  revel  revel.go:124: Paths                                   views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views   revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app
INFO  2021/02/01 17:07:09  revel  revel.go:124: Paths                                   base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views   revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel
INFO  2021/02/01 17:08:46  revel  revel.go:124: Paths                                   views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views   revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app
INFO  2021/02/01 17:09:08  revel  revel.go:124: Paths                                   views=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app\\views   revel=C:\\Users\\Admin\\Desktop\\go\\src\\github.com\\revel\\revel base=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager app=C:\\Users\\Admin\\Desktop\\go\\src\\task_manager\\app
